<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quantum</title>
        <link rel="stylesheet" href="./css/main.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic-ext"
            rel="stylesheet"
        />
    </head>
    <body>
        <header class="header">
            <div class="header__container">
                <div class="header__logo">
                    QUANTUM
                </div>
                <form class="header__search" type="GET">
                    <div class="header__search-input-wrapper">
                        <input
                            class="header__search-input"
                            type="text"
                            placeholder="Search goods"
                        />
                    </div>
                    <div class="header__search-dropdown">
                        <div data-select class="header-select">
                            <div data-select-title class="header-select__title">
                                CATEGORY
                            </div>
                            <div class="header-select__dropdown hidden">
                                <div
                                    data-select-item="mobile"
                                    class="header-select__dropdown-item"
                                >
                                    Mobile
                                </div>
                                <div
                                    data-select-item="tablet"
                                    class="header-select__dropdown-item"
                                >
                                    Tablet
                                </div>
                                <div
                                    data-select-item="laptop"
                                    class="header-select__dropdown-item"
                                >
                                    Laptop
                                </div>
                            </div>
                        </div>

                        <select
                            class="hidden"
                            name="select"
                            id="selectReal"
                            value="none"
                        >
                            <option value="none">CATEGORY</option>
                            <option value="mobile">Mobile</option>
                            <option value="tablet">Tablet</option>
                            <option value="laptop">Laptop</option>
                        </select>
                    </div>
                    <div class="header__search-button-wrapper">
                        <button class="header__search-button" type="submit">
                            <img src="./img/icons/search-icon.svg" alt="" />
                        </button>
                    </div>
                </form>
                <div class="header__buttons"></div>
            </div>
        </header>
        <script src="js/main.js"></script>
    </body>
</html>
