/* line 1, ../quantum-html/scss/base/_base.scss */
* {
  box-sizing: border-box;
}

/* line 5, ../quantum-html/scss/base/_base.scss */
body {
  background-color: #fafafa;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

/* line 11, ../quantum-html/scss/base/_base.scss */
.container {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
}

/* line 17, ../quantum-html/scss/base/_base.scss */
.hidden {
  display: none;
}

/* line 1, ../quantum-html/scss/blocks/_header.scss */
.header {
  background-color: #fff;
  height: 180px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

/* line 7, ../quantum-html/scss/blocks/_header.scss */
.header__container {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 23px;
  padding-right: 41px;
  padding-top: 30px;
}

/* line 19, ../quantum-html/scss/blocks/_header.scss */
.header__logo {
  color: #4d4d4d;
  font-size: 22px;
  font-weight: 900;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 1.76px;
}

/* line 28, ../quantum-html/scss/blocks/_header.scss */
.header__search {
  display: flex;
  width: 468px;
  height: 50px;
  border-radius: 4px;
  border: 2px solid #f5f5f5;
}

/* line 36, ../quantum-html/scss/blocks/_header.scss */
.header__search-input-wrapper {
  width: 278px;
  display: flex;
  align-items: center;
  border-right: 2px solid #f5f5f5;
}

/* line 45, ../quantum-html/scss/blocks/_header.scss */
.header__search-input {
  height: 46px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 2.14;
}

/* line 57, ../quantum-html/scss/blocks/_header.scss */
.header__search-input::placeholder {
  color: #b3b3b3;
}

/* line 62, ../quantum-html/scss/blocks/_header.scss */
.header__search-dropdown {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 142px;
  border-right: 2px solid #f5f5f5;
}

/* line 70, ../quantum-html/scss/blocks/_header.scss */
.header__search-button-wrapper {
  flex-grow: 1;
}

/* line 74, ../quantum-html/scss/blocks/_header.scss */
.header__search-button {
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/* line 85, ../quantum-html/scss/blocks/_header.scss */
.header__buttons {
  width: 300px;
  height: 50px;
  background-color: #157997;
}

/* line 1, ../quantum-html/scss/blocks/_header-select.scss */
.header-select {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* line 10, ../quantum-html/scss/blocks/_header-select.scss */
.header-select__title {
  position: relative;
  width: 83px;
  color: #b3b3b3;
  font-size: 10px;
  font-weight: 900;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 1.25px;
}

/* line 20, ../quantum-html/scss/blocks/_header-select.scss */
.header-select__title::after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  content: "";
  display: block;
  width: 8px;
  height: 5px;
  background-image: url("./../img/icons/dropdown-arrow.svg");
}

/* line 32, ../quantum-html/scss/blocks/_header-select.scss */
.header-select__dropdown {
  position: absolute;
  top: 100%;
  left: -2px;
  right: -2px;
  border: 2px solid #f5f5f5;
  border-radius: 0 0 4px 4px;
  background-color: #fff;
}

/* line 42, ../quantum-html/scss/blocks/_header-select.scss */
.header-select__dropdown-item {
  height: 40px;
  color: #808080;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
  padding-left: 20px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid #f5f5f5;
}

/* line 52, ../quantum-html/scss/blocks/_header-select.scss */
.header-select__dropdown-item:last-child {
  border-bottom: none;
}

/* line 55, ../quantum-html/scss/blocks/_header-select.scss */
.header-select__dropdown-item:hover {
  background-color: #f1f1f1;
}

/*# sourceMappingURL=main.css.map */