* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

main {
	width: 100%;
	height: 900px;
	padding-top: 120px;
	background: url('../img/tomato.jpg') center center no-repeat;
}
.open {
	display: block;
	margin: 0 auto;
	width: 250px;
	height: 50px;
	margin-bottom: 30px;
	background-color: #fff;
	font-size: 26px;
	text-align: center;
	line-height: 50px;
	cursor: pointer;
}
.shop {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 90%;
	height: 600px;
	margin: 0 auto;
	padding: 30px 30px;
	background-color: rgba(0,0,0,0.5);
}
.product {
	width: 23%;
	height: 200px;
	margin-right: 1%;
	background-color: #fff;
}
.product .product-card {
	display: block;
	width: 180px;
	height: 120px;
	margin: 0 auto;
	margin-top: 5%;
}
.product .product-card img {
	width: 100%;
}
button {
	display: block;
	width: 70px;
	height: 30px;
	margin: 0 auto;
	margin-top: 10px;
	cursor: pointer;
}
.cart {
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	background-color: rgba(0,0,0,.9)
}
h2 {
	color: #fff;
	font-size: 30px;
	text-align: center;
	margin-top: 30px;
}
.cart .cart-field {
	width: 80%;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 auto;
	margin-top: 30px;
	border: 1px solid white;
}
.close {
	width: 200px;
	height: 50px;
	background-color: #fff;
	font-size: 26px;
	margin-top: 10px;
}







