.header-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #808080;

    &:not(:last-child){
        margin-right: 35px;
    }

    svg {
        fill: gray;
    }

    &:hover {
        color: $blue;
        text-decoration: none;

        svg {
            fill: $blue;
            // stroke: $blue;
        }
    }
}

.header-link__icon {
    position: relative;
    width: 21px;
    height: 21px;
    margin-right: 18px;
}

.header-link--notify .header-link__icon::after {
    position: absolute;
    top: -8px;
    right: -7px;
    content: "";
    width: 6px;
    height: 6px;
    background-color: $blue;
    border-radius: 50%;
}

.header-link__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
}
