.nav-dropdown {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    padding-left: 28px;
    padding-right: 28px;
}

.nav-dropdown__title {
    position: relative;
    width: auto;
    font-size: 14px;
    color: #b3b3b3;
    font-weight: 500;
    line-height: 1;
    padding-right: 20px;
}

.nav-dropdown__title-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    content: "";
    display: block;
    width: 8px;
    height: 5px;
    font-size: 0;

    svg {
        fill: #b3b3b3;
    }
}

.nav-dropdown__dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: -2px;
    right: -2px;
    border: 2px solid #f5f5f5;
    border-radius: 0 0 4px 4px;
    background-color: #fff;
}

.nav-dropdown:hover {
    .nav-dropdown__title {
        color: $blue;
    }
    svg {
        fill: $blue;
    }
    .nav-dropdown__dropdown {
        display: block;
    }
}

a.nav-dropdown__dropdown-item {
    height: 40px;
    color: #808080;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    padding-left: 28px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #f5f5f5;
    &:last-child {
        border-bottom: none;
    }
    &:hover {
        background-color: #f1f1f1;
    }
}
