.header-select {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.header-select__title {
    position: relative;
    width: 83px;
    color: #b3b3b3;
    font-size: 10px;
    font-weight: 900;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 1.25px;

    &::after {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        content: "";
        display: block;
        width: 8px;
        height: 5px;
        background-image: url("./../img/icons/dropdown-arrow.svg");
    }
}
.header-select__dropdown {
    position: absolute;
    top: 100%;
    left: -2px;
    right: -2px;
    border: 2px solid #f5f5f5;
    border-radius: 0 0 4px 4px;
    background-color: #fff;
}

.header-select__dropdown-item {
    height: 40px;
    color: #808080;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    padding-left: 20px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #f5f5f5;
    &:last-child {
        border-bottom: none;
    }
    &:hover {
        background-color: #f1f1f1;
    }
}
