/* line 1, ../quantum-html-02/scss/base/_base.scss */
* {
  box-sizing: border-box;
}

/* line 5, ../quantum-html-02/scss/base/_base.scss */
body {
  background-color: #fafafa;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

/* line 11, ../quantum-html-02/scss/base/_base.scss */
a {
  text-decoration: none;
}

/* line 13, ../quantum-html-02/scss/base/_base.scss */
a:hover {
  text-decoration: none;
  color: #1875f0;
}

/* line 19, ../quantum-html-02/scss/base/_base.scss */
.container {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
}

/* line 25, ../quantum-html-02/scss/base/_base.scss */
.hidden {
  display: none;
}

/* line 1, ../quantum-html-02/scss/blocks/_header.scss */
.header {
  background-color: #fff;
  height: 180px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

/* line 7, ../quantum-html-02/scss/blocks/_header.scss */
.header__container {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 23px;
  padding-right: 41px;
  padding-top: 30px;
  padding-bottom: 38px;
}

/* line 20, ../quantum-html-02/scss/blocks/_header.scss */
.header__logo {
  color: #4d4d4d;
  font-size: 22px;
  font-weight: 900;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 1.76px;
}

/* line 29, ../quantum-html-02/scss/blocks/_header.scss */
.header__search {
  display: flex;
  width: 468px;
  height: 50px;
  border-radius: 4px;
  border: 2px solid #f5f5f5;
}

/* line 37, ../quantum-html-02/scss/blocks/_header.scss */
.header__search-input-wrapper {
  width: 278px;
  display: flex;
  align-items: center;
  border-right: 2px solid #f5f5f5;
}

/* line 46, ../quantum-html-02/scss/blocks/_header.scss */
.header__search-input {
  height: 46px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 2.14;
}

/* line 58, ../quantum-html-02/scss/blocks/_header.scss */
.header__search-input::placeholder {
  color: #b3b3b3;
}

/* line 63, ../quantum-html-02/scss/blocks/_header.scss */
.header__search-dropdown {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 142px;
  border-right: 2px solid #f5f5f5;
}

/* line 71, ../quantum-html-02/scss/blocks/_header.scss */
.header__search-button-wrapper {
  flex-grow: 1;
}

/* line 75, ../quantum-html-02/scss/blocks/_header.scss */
.header__search-button {
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/* line 86, ../quantum-html-02/scss/blocks/_header.scss */
.header__links {
  display: flex;
  justify-content: space-between;
}

/* line 91, ../quantum-html-02/scss/blocks/_header.scss */
.header__nav {
  border-top: 2px solid #f5f5f5;
}

/* line 1, ../quantum-html-02/scss/blocks/_header-select.scss */
.header-select {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* line 13, ../quantum-html-02/scss/blocks/_header-select.scss */
.header-select__title {
  position: relative;
  width: 83px;
  color: #b3b3b3;
  font-size: 10px;
  font-weight: 900;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 1.25px;
}

/* line 23, ../quantum-html-02/scss/blocks/_header-select.scss */
.header-select__title::after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  content: "";
  display: block;
  width: 8px;
  height: 5px;
  background-image: url("./../img/icons/dropdown-arrow.svg");
}

/* line 35, ../quantum-html-02/scss/blocks/_header-select.scss */
.header-select__dropdown {
  position: absolute;
  top: 100%;
  left: -2px;
  right: -2px;
  border: 2px solid #f5f5f5;
  border-radius: 0 0 4px 4px;
  background-color: #fff;
}

/* line 45, ../quantum-html-02/scss/blocks/_header-select.scss */
.header-select__dropdown-item {
  height: 40px;
  color: #808080;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
  padding-left: 20px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid #f5f5f5;
}

/* line 55, ../quantum-html-02/scss/blocks/_header-select.scss */
.header-select__dropdown-item:last-child {
  border-bottom: none;
}

/* line 58, ../quantum-html-02/scss/blocks/_header-select.scss */
.header-select__dropdown-item:hover {
  background-color: #f1f1f1;
}

/* line 64, ../quantum-html-02/scss/blocks/_header-select.scss */
.header-select.header-select--nav {
  padding-left: 28px;
  padding-right: 28px;
}

/* line 67, ../quantum-html-02/scss/blocks/_header-select.scss */
.header-select.header-select--nav .header-select__title {
  width: auto;
  font-size: 14px;
  text-transform: none;
  color: #b3b3b3;
  font-weight: 500;
  line-height: 1;
  padding-right: 20px;
}

/* line 1, ../quantum-html-02/scss/blocks/_header-link.scss */
.header-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #808080;
}

/* line 7, ../quantum-html-02/scss/blocks/_header-link.scss */
.header-link:not(:last-child) {
  margin-right: 35px;
}

/* line 11, ../quantum-html-02/scss/blocks/_header-link.scss */
.header-link svg {
  fill: gray;
}

/* line 15, ../quantum-html-02/scss/blocks/_header-link.scss */
.header-link:hover {
  color: #1875f0;
  text-decoration: none;
}

/* line 19, ../quantum-html-02/scss/blocks/_header-link.scss */
.header-link:hover svg {
  fill: #1875f0;
}

/* line 26, ../quantum-html-02/scss/blocks/_header-link.scss */
.header-link__icon {
  position: relative;
  width: 21px;
  height: 21px;
  margin-right: 18px;
}

/* line 33, ../quantum-html-02/scss/blocks/_header-link.scss */
.header-link--notify .header-link__icon::after {
  position: absolute;
  top: -8px;
  right: -7px;
  content: "";
  width: 6px;
  height: 6px;
  background-color: #1875f0;
  border-radius: 50%;
}

/* line 44, ../quantum-html-02/scss/blocks/_header-link.scss */
.header-link__text {
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
}

/* line 3, ../quantum-html-02/scss/blocks/_header-nav.scss */
.header-nav {
  border-left: 2px solid #f5f5f5;
  border-right: 2px solid #f5f5f5;
  display: flex;
  width: 1110px;
  margin: 0 auto;
  height: 60px;
}

/* line 12, ../quantum-html-02/scss/blocks/_header-nav.scss */
.header-nav__categories {
  border-right: 2px solid #f5f5f5;
  width: 200px;
}

/* line 16, ../quantum-html-02/scss/blocks/_header-nav.scss */
.header-nav__deals {
  border-right: 2px solid #f5f5f5;
  padding-left: 38px;
  padding-right: 38px;
  display: flex;
  align-items: center;
  flex-grow: 1;
}

/* line 25, ../quantum-html-02/scss/blocks/_header-nav.scss */
.header-nav__link {
  color: #808080;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
}

/* line 32, ../quantum-html-02/scss/blocks/_header-nav.scss */
.header-nav__link:not(:last-child) {
  margin-right: 35px;
}

/* line 36, ../quantum-html-02/scss/blocks/_header-nav.scss */
.header-nav__link:hover {
  color: #1875f0;
  text-decoration: none;
}

/* line 42, ../quantum-html-02/scss/blocks/_header-nav.scss */
.header-nav__select {
  display: flex;
}

/* line 48, ../quantum-html-02/scss/blocks/_header-nav.scss */
.header-nav__select-item:not(:last-child) {
  border-right: 2px solid #f5f5f5;
}

/* line 1, ../quantum-html-02/scss/blocks/_header-mega-menu-link.scss */
.header-mega-menu-link {
  padding: 0 40px 0 30px;
  display: flex;
  align-items: center;
  text-decoration: none;
  height: 100%;
  color: #808080;
}

/* line 9, ../quantum-html-02/scss/blocks/_header-mega-menu-link.scss */
.header-mega-menu-link:hover {
  color: #1875f0;
  text-decoration: none;
}

/* line 13, ../quantum-html-02/scss/blocks/_header-mega-menu-link.scss */
.header-mega-menu-link:hover svg {
  fill: #1875f0;
}

/* line 19, ../quantum-html-02/scss/blocks/_header-mega-menu-link.scss */
.header-mega-menu-link__icon {
  margin-right: 22px;
}

/* line 21, ../quantum-html-02/scss/blocks/_header-mega-menu-link.scss */
.header-mega-menu-link__icon svg {
  fill: gray;
}

/* line 26, ../quantum-html-02/scss/blocks/_header-mega-menu-link.scss */
.header-mega-menu-link__text {
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
}

/* line 1, ../quantum-html-02/scss/blocks/_nav-dropdown.scss */
.nav-dropdown {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding-left: 28px;
  padding-right: 28px;
}

/* line 14, ../quantum-html-02/scss/blocks/_nav-dropdown.scss */
.nav-dropdown__title {
  position: relative;
  width: auto;
  font-size: 14px;
  color: #b3b3b3;
  font-weight: 500;
  line-height: 1;
  padding-right: 20px;
}

/* line 24, ../quantum-html-02/scss/blocks/_nav-dropdown.scss */
.nav-dropdown__title-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  content: "";
  display: block;
  width: 8px;
  height: 5px;
  font-size: 0;
}

/* line 35, ../quantum-html-02/scss/blocks/_nav-dropdown.scss */
.nav-dropdown__title-icon svg {
  fill: #b3b3b3;
}

/* line 40, ../quantum-html-02/scss/blocks/_nav-dropdown.scss */
.nav-dropdown__dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: -2px;
  right: -2px;
  border: 2px solid #f5f5f5;
  border-radius: 0 0 4px 4px;
  background-color: #fff;
}

/* line 52, ../quantum-html-02/scss/blocks/_nav-dropdown.scss */
.nav-dropdown:hover .nav-dropdown__title {
  color: #1875f0;
}

/* line 55, ../quantum-html-02/scss/blocks/_nav-dropdown.scss */
.nav-dropdown:hover svg {
  fill: #1875f0;
}

/* line 58, ../quantum-html-02/scss/blocks/_nav-dropdown.scss */
.nav-dropdown:hover .nav-dropdown__dropdown {
  display: block;
}

/* line 63, ../quantum-html-02/scss/blocks/_nav-dropdown.scss */
a.nav-dropdown__dropdown-item {
  height: 40px;
  color: #808080;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
  padding-left: 28px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid #f5f5f5;
}

/* line 73, ../quantum-html-02/scss/blocks/_nav-dropdown.scss */
a.nav-dropdown__dropdown-item:last-child {
  border-bottom: none;
}

/* line 76, ../quantum-html-02/scss/blocks/_nav-dropdown.scss */
a.nav-dropdown__dropdown-item:hover {
  background-color: #f1f1f1;
}

/*# sourceMappingURL=main.css.map */